<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkenlo.koramusic.MainActivity"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Categories"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/spacing_small"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/albums_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_200">

                <ImageView
                    android:id="@+id/albums_img"
                    android:src="@drawable/ic_music_album"
                    style="@style/categoryImgCardView"/>

                <TextView
                    android:id="@+id/albums_textview"
                    android:layout_below="@id/albums_img"
                    android:text="Albums"
                    style="@style/categoryTextOnCardView"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/artists_cardview"
            style="@style/categoryCardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/purple_100">
                <ImageView
                    android:id="@+id/artists_img"
                    android:src="@drawable/ic_singer"
                    style="@style/categoryImgCardView"/>

                <TextView
                    android:id="@+id/artists_textview"
                    android:text="Artists"
                    android:layout_below="@id/artists_img"
                    style="@style/categoryTextOnCardView"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/playlist_cardview"
            style="@style/categoryCardView"    >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_400">
                <ImageView
                    android:id="@+id/playlist_img"
                    android:src="@drawable/ic_playlist"
                    style="@style/categoryImgCardView"/>
                <TextView
                    android:id="@+id/playlist_textview"
                    android:text="Playlist"
                    android:layout_below="@id/playlist_img"
                    style="@style/categoryTextOnCardView"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/genre_cardview"
            style="@style/categoryCardView"  >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_200">
                <ImageView
                    android:id="@+id/genre_img"
                    android:src="@drawable/ic_dj"
                    style="@style/categoryImgCardView"/>
                <TextView
                    style="@style/categoryTextOnCardView"
                    android:text="Genre"
                    android:layout_below="@id/genre_img"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/favorite_cardview"
            style="@style/categoryCardView"     >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_100">
                <ImageView
                    android:id="@+id/favorite_img"
                    android:src="@drawable/ic_mics"
                    style="@style/categoryImgCardView"/>
                <TextView
                    style="@style/categoryTextOnCardView"
                    android:text="Favorite"
                    android:layout_below="@id/favorite_img"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
