<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkenlo.koramusic.SongsActivity"
    android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ef4b49"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>



</LinearLayout>
