<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    tools:context="com.mkenlo.koramusic.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/activity_main_label"
        android:textAllCaps="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/activity_main_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/albums_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_200">

                <ImageView
                    android:id="@+id/albums_img"
                    style="@style/categoryImgCardView"
                    android:src="@drawable/ic_music_album" />

                <TextView
                    android:id="@+id/albums_textview"
                    style="@style/categoryTextOnCardView"
                    android:layout_below="@id/albums_img"
                    android:text="Albums" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/artists_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/purple_100">

                <ImageView
                    android:id="@+id/artists_img"
                    style="@style/categoryImgCardView"
                    android:src="@drawable/ic_singer" />

                <TextView
                    android:id="@+id/artists_textview"
                    style="@style/categoryTextOnCardView"
                    android:layout_below="@id/artists_img"
                    android:text="Artists" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/playlist_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_400">

                <ImageView
                    android:id="@+id/playlist_img"
                    style="@style/categoryImgCardView"
                    android:src="@drawable/ic_playlist" />

                <TextView
                    android:id="@+id/playlist_textview"
                    style="@style/categoryTextOnCardView"
                    android:layout_below="@id/playlist_img"
                    android:text="Playlist" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/genre_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_200">

                <ImageView
                    android:id="@+id/genre_img"
                    style="@style/categoryImgCardView"
                    android:src="@drawable/ic_dj" />

                <TextView
                    style="@style/categoryTextOnCardView"
                    android:layout_below="@id/genre_img"
                    android:text="Genre" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/payment_cardview"
            style="@style/categoryCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_100">

                <ImageView
                    android:id="@+id/payment_img"
                    style="@style/categoryImgCardView"
                    android:src="@drawable/ic_credit_card" />

                <TextView
                    style="@style/categoryTextOnCardView"
                    android:layout_below="@id/payment_img"
                    android:text="Payment" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
