<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkenlo.koramusic.PlayListActivity"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My playlist"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/spacing_small"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ef4b49"
        android:layout_marginBottom="@dimen/spacing_small"></View>

    <ListView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>
