<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/song_cover_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/song_duration"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_audiotrack" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/song_cover_img"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/artist_name_sample"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_author"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/song_cover_img"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="8dp"
        android:text="@string/song_title_sample" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play_song_btn"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/play_song_btn"
        android:layout_toStartOf="@+id/play_song_btn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:text="3:10" />

    <ImageButton
        android:id="@+id/play_song_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryLight"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_circle_filled" />
</RelativeLayout>