<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <ImageView
        android:id="@+id/song_cover_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_audiotrack"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/song_duration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name_sample"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/song_cover_img"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_title_sample"
        android:layout_toRightOf="@id/song_cover_img"
        android:layout_below="@id/song_author"
        android:paddingTop="8dp"
        android:layout_marginLeft="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:10"
        android:padding="8dp"
        android:layout_alignBottom="@+id/play_song_btn"
        android:layout_toLeftOf="@+id/play_song_btn"
        android:layout_toStartOf="@+id/play_song_btn"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <ImageButton
        android:id="@+id/play_song_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_filled"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryLight"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>